Zal bevatten:

* dossier.md
* dossier.pdf
* poster.pdf
* poster.png
* screencast.mpeg
* screenshot_320.png
* screenshot_480.png
* screenshot_640.png
* screenshot_800.png
* screenshot_960.png
* screenshot_1024.png
* screenshot_1280.png
* screenshot_1440.png